<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Management Page</title>
    <style>
        body {
font-family: Arial, sans-serif;
background: #000;
margin: 0;
padding: 0;
color: #ddd;
}

.header {
background: #265f52;
padding: 20px;
color: white;
font-size: 32px;
font-weight: bold;
border-bottom: 4px solid #1b3f36;
}


.container {
max-width: 900px;
margin: 30px auto;
background: #0f0f0f;
padding: 25px;
border-radius: 12px;
border: 2px solid #20483f;
box-shadow: 0 0 20px rgba(0,255,200,0.1);
}


h2 {
text-align: center;
color: #c7e7dd;
}


.section {
margin-top: 35px;
padding: 20px;
background: #1a1a1a;
border: 1px solid #1f6c5d;
border-radius: 10px;
}


label {
display: block;
margin-bottom: 8px;
font-weight: bold;
color: #b0e0d2;
}


input, select {
width: 100%;
padding: 12px;
background: #333;
color: #eee;
border: 1px solid #3d8b76;
border-radius: 6px;
margin-bottom: 18px;
}


button {
background: #3d8b76;
color: white;
padding: 10px 20px;
border-radius: 6px;
border: none;
cursor: pointer;
font-size: 15px;
transition: 0.3s;
}

    </style>
</head>
<body>
    <div class="header">Admin Panel</div>
    <div class="container">
        <h1>Admin / Management Page</h1>
        <div class="section">
            <h2>Add User</h2>
            <label for="add-username">Username</label>
            <input type="text" id="add-username" placeholder="Enter username" />

            <label for="add-email">Email</label>
            <input type="email" id="add-email" placeholder="Enter email" />
            <button onclick="alert('User added!')">Add User</button>
        </div>

        <div class="section">
            <h2>Remove User</h2>
            <label for="remove-user-select">Select User</label>
            <select id="remove-user-select">
                <option>Choose a user...</option>
            </select>
            <button onclick="alert('User removed!')">Remove User</button>
        </div>

        <div class="section">
            <h2>Change Products</h2>
            <label for="product-select">Select Product</label>
            <select id="product-select">
                <option>Choose a product...</option>
            </select>


            <label for="product-name">New Product Name</label>
            <input type="text" id="product-name" placeholder="Enter new product name" />


            <label for="product-price">New Price</label>
            <input type="number" id="product-price" placeholder="Enter new price" />


            <button onclick="alert('Product updated!')">Save Changes</button>
        </div>
    </div>
</body>
</html>
