<!DOCTYPE html>
<html>
    <head>
        <title>Purchase</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>CSC Games</h1>
            <div class="header_right">
                <a href="storefront.html">Store</a>
                <a href="shoppingcart.html">Cart</a>
            </div>
        </header>
        <div class="message">
            <h1>Purchase Complete</h1>
            <p>Thank you for your purchase!</p>
        </div>
        <footer>
            &copy; Copyright CSC 337
        </footer>
    </body>
</html>

