<!--
Author: Evan Messmer
Course: CSC 337
File:   login.html
Purpose:    Login page for users and admin to log in to their account
    to give access to the cart to make purchases.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">

        <script>
            function storeUsername() {
                var username = document.getElementById('username').value 
                window.localStorage.setItem('username', username)
            }
        </script>
    </head>
    <body class="auth_page">
        <header>
            <div class="header_container">
                <h1>CSC Games</h1>
            </div>
        </header>

        <div class="form_container">
            <h2>Log in to get started</h2>

            <form action="/login" method="POST">
                Username: <input name="username" type="text" id="username" required><br><br>
                Password: <input name="password" type="password" placeholder="Password" required><br><br>
                <input type="submit" value="Log in" onclick="storeUsername()">
            </form>
        </div>

        <p>Don't have an account?<br>Create an account? <a href="/signup.html">Sign up</a></p>
        
        <footer>
            &copy; Copyright CSC 337
        </footer>
    </body>
</html>