<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script>
            async function fetchCart() {
                username = window.localStorage.getItem("username")
                try {
                    const response = await fetch('http://localhost:8080/getcart/?username=' + username)
                    const items = await response.json();
                    const userCart = document.getElementById('my_table');

                    items.forEach(item => {
                        var product = document.createElement('tr');
                        product.setAttribute('display', 'inline-block')
                        product.innerHTML = `
                        <img src="${item.img}">
                        <p>${item.name}, $${item.price}</p>
                        `
                        productspace.appendChild(product);
                    });
                } catch (error) {
                    console.error('Error fetching items:', error);
                }
            }
            async function getGames(){
                try{
                    var res = await fetch('get_games')
                    var data = await res.json()
                    for(var j=0;j<data.length;j++){
                        var keys = Object.keys(data[j])
                        var row = document.createElement('tr')
                        for(var  i=0;i<keys.length;i++){
                            if(keys[i] != '_id'){
                            var text = document.createTextNode(keys[i] + ":" + data[j][keys[i]])

                            var table_data = document.createElement('td')
                            table_data.appendChild(text)
                            row.appendChild(table_data)
                        }
                    }
                        var table = document.getElementById('my_table')
                        table.appendChild(row)
                    }
                }
                catch(err){
                    console.log(err)
                }
            }
        </script>
    </head>
    <body onload="fetchCart()">
        <header>
            <h1>CSC Games</h1>
            <div class="header_right">
                <a href="storefront.html">Store</a>
            </div>
        </header>
        <h1>Shopping Cart</h1>
        <div class="cart_page_container">
            <div class="cart_container">
                <h1>Your cart</h1>
                <table id="my_table">
                
                </table>
            </div>

            <form action="checkout.html" method="POST" class="checkout_container">
                <h1>Checkout</h1>
                Credit Card Number <input type="text" name="ccnum"><br>
                Expiration Date <input type="text" name="expirationDate"><br>
                Three Digit Security Code <input type="text" name="securityCode"><br>
                First Name <input type="text" name="firstName"><br>
                Last Name <input type="text" name="lastName"><br>
                Billing Address <input type="text" name="billingAddress" id="billingAddress"><br>
                <input type="submit" value="checkout">  
            </form>
        </div>
        <footer>
            &copy; Copyright CSC 337
        </footer>
    </body>

</html>



