<!--
Author: Evan Messmer
Course: CSC 337
File:   signup.html
Purpose:    If a user does not have an account they can create one. information is stored
    in the database. does not allow duplicate usernames.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="auth_page">
        <header>
            <div class="header_container">
                <h1>CSC Games</h1>
            </div>
        </header>

        <div class="form_container">
            <h2>Sign up</h2>
            <form action="/signup" method="POST">
                Username: <input name="username" type="text" required><br><br>
                Password: <input name="password" type="password" required><br><br>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <p>Already have an account? <a href="/login.html">Log in</a></p>
        
        <footer>
            &copy; Copyright CSC 337
        </footer>
    </body>
</html>